# ConsoleTaskManager

./: README.md  pom.xml
src/main/java/ru/shcherbatykh/manager/: Action.java  ActionImpl.java  Config.java  EditingAction.java  FileWorker.java  JsonFileWorker.java  Main.java  MainMenu.java  Manager.java  ManagerImpl.java  Printer.java  PrinterImpl.java  Task.java  TaskRepo.java  TaskRepoImpl.java  UserInterface.java  UserNotificationController.java  XmlFileWorker.java
src/main/java/ru/shcherbatykh/models/: Task.java
src/main/java/ru/shcherbatykh/utils/: CommandUtils.java  FileWorker.java  JsonFileWorker.java  NotificationFrame.java  SwingCommandUtils.java  XmlFileWorker.java
src/main/resources/: log4j.properties  taskManager.properties  tasks.json  tasks.xml
